[gd_scene load_steps=6 format=1]

[ext_resource path="res://Tutorial2/player.gd" type="Script" id=1]
[ext_resource path="res://tiles.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]

resource/name = "Idle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]

resource/name = "Move"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.15, 0.3, 0.45 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 11 ]
}

[node name="Player" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 8 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
GRAVITY = 10
MAX_FALLING_SPEED = 15
MOVE_SPEED = 5
MOVE_SPEED_TIME_NEEDED = 0.15
DECELERATION_TIME_NEEDED = 0.15
MAX_JUMP_POWER = 5
MIN_JUMP_POWER = 2
MAX_AIR_JUMP_POWER = 3
MIN_AIR_JUMP_POWER = 1.5
MAX_AIR_JUMP_COUNT = 2

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
vframes = 10
hframes = 11
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 8 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Idle = SubResource( 2 )
anims/Move = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Idle"


